{
  "builds": [
    {
      "src": "sanity-studio/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/sanity-studio/dist/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/sanity-studio/dist/index.html"
    },
    {
      "source": "/static/(.*)",
      "destination": "/sanity-studio/dist/static/$1"
    },
    {
      "source": "/sanity-studio/(.*)",
      "destination": "/sanity-studio/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}
